* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navLinks li {
  list-style-type: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: grid;
  font-family: "Poppins", sans-serif;
  background-color: #1c1c1c;
}

a {
  text-decoration-line: none;
}
body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

nav {
  padding: 30px 50px;
  font-family: "Open Sans", sans-serif;
  background-color: #edf1fd;
}

li a:hover {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}
li a {
  padding: 3px 15px;
  color: #6c707c;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.experiencePage {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}

h3,
h4,
li {
  color: #ebebeb;
}
.workTitle,
.educationTitle,
.cerTitle {
  color: #1ed98b;
}
.jobTitle,
.university {
  color: #8e44ad;
}
.far,
.fas {
  color: #3498db;
}

#img1 {
  grid-area: img1;
}
#img2 {
  grid-area: img2;
}
#img3 {
  grid-area: img3;
}
img {
  width: 60%;
  height: auto;
}
i {
  padding: 0px 8px 0px 0px;
}

div {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "img1 img2 img3";
}
ul {
  list-style-type: none;
}

@media screen and (min-width: 800px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  li a {
    padding: 10px 15px;
    color: #6c707c;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
  img {
    width: 50%;
    height: auto;
  }
  nav {
    grid-area: nav;
  }
  .workTitle {
    grid-area: workTitle;
  }
  .work1 {
    grid-area: work1;
  }
  .work2 {
    grid-area: work2;
  }
  .work3 {
    grid-area: work3;
  }
  .educationTitle {
    grid-area: educationTitle;
  }
  .education1 {
    grid-area: education1;
  }
  .cerTitle {
    grid-area: cerTitle;
  }
  div {
    grid-area: badge;
  }
  .cer1 {
    grid-area: cer1;
  }
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 0.5fr 1.5fr 0.5fr 1fr 1.5fr 1.5fr 3fr;
    grid-template-areas:
      "nav nav"
      "workTitle educationTitle"
      "work1 education1"
      "work1 cerTitle"
      "work1 badge"
      "work2 badge"
      "work2 cer1"
      "work3 cer1";
  }
}
