* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navLinks li {
  list-style-type: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: grid;
  font-family: "Poppins", sans-serif;
  background-color: #1c1c1c;
}

a {
  text-decoration-line: none;
}
body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "nav" "project1" "img1" "project2" "img2" "project3" "img3" "project4" "img4";
  row-gap: 10px;
}

nav {
  padding: 30px 50px;
  font-family: "Open Sans", sans-serif;
  background-color: #edf1fd;
}

li a:hover {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}
li a {
  padding: 3px 15px;
  color: #6c707c;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.projectsPage {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}

nav {
  grid-area: nav;
}
#project1 {
  grid-area: project1;
  background: linear-gradient(360deg, #1c1c1c 10%, #1c1c1c 360%);
}
#img1 {
  grid-area: img1;
  background: linear-gradient(360deg, #1c1c1c 10%, #1c1c1c 360%);
}
#project2 {
  grid-area: project2;

  background: linear-gradient(360deg, #1c1c1c 10%, #22841e 360%);
}
#img2 {
  grid-area: img2;
  background: linear-gradient(360deg, #1c1c1c 10%, #22841e 360%);
}
#project3 {
  grid-area: project3;
  background: linear-gradient(360deg, #1c1c1c 10%, #670aa6 360%);
}
#img3 {
  grid-area: img3;
  background: linear-gradient(360deg, #1c1c1c 10%, #670aa6 360%);
}
#project4 {
  grid-area: project4;
  background: linear-gradient(360deg, #1c1c1c 10%, #2c3ba3 360%);
}
#img4 {
  grid-area: img4;
  background: linear-gradient(360deg, #1c1c1c 10%, #2c3ba3 360%);
}

img {
  width: 100%;
  height: auto;
}

section a {
  color: white;
  font-weight: bold;
  width: 200px;
  height: 50px;
  background-color: #1ed98b;
}
h3,
p {
  color: #ebebeb;
  font-size: 18px;
}

@media screen and (min-width: 800px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  li a {
    padding: 10px 15px;
    color: #6c707c;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }

  body {
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas: "nav nav" "project1 img1" "project2 img2" "project3 img3" "project4 img4";
    row-gap: 20px;
  }
  #project1,
  #project2,
  #project3,
  #project4 {
    padding: 0 0 0 50px;
  }
  #img1,
  #img2,
  #img3,
  #img4 {
    padding: 0 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 50%;
    height: auto;
  }
}
